'7bmb1:DG2:CDOutputOffsetAO', (18944, 11)
'7bmb1:DG2:IfaceSerialBaudMO', (35840, 6)
'7bmb1:DG2:GDelayAO', (9216, 11)
'TriggerAdvancedModeBO', (69120, 6)
'7bmb1:DG2:BurstPeriodAO', (35328, 14)
'T0OutputAmpTweakAO', (50688, 11)
'EReferenceMO', (44544, 6)
'7bmb1:DG2:BurstDelayAO', (34816, 11)
'7bmb1:DG2:TriggerPrescaleLO', (25088, 6)
'7bmb1:DG2:CDTriggerPrescaleLO', (26624, 6)
'HReferenceMO', (49152, 6)
'7bmb1:DG2:GDelayTweakAO', (9728, 11)
'7bmb1:DG2:FDelayTweakAO', (8192, 11)
'7bmb1:DG2:EFTriggerPrescaleLO', (27648, 6)
'CDOutputOffsetAO', (56320, 11)
'GReferenceMO', (47616, 6)
'7bmb1:DG2:BDelayAO', (1536, 14)
'CDTriggerPrescaleLO', (64000, 6)
'7bmb1:DG2:CDelayAO', (3072, 14)
'GHOutputOffsetAO', (61440, 11)
'ABOutputOffsetTweakAO', (54272, 11)
'CDelayAO', (40448, 14)
'7bmb1:DG2:FDelayAO', (7680, 11)
'IfaceSerialStateBO', (73728, 6)
'GHOutputAmpTweakAO', (60928, 11)
'FReferenceMO', (46080, 6)
'7bmb1:DG2:DDelayAO', (4608, 11)
'T0OutputPolarityBO', (49664, 6)
'T0OutputOffsetTweakAO', (51712, 11)
'7bmb1:DG2:IfaceSerialStateBO', (36352, 6)
'7bmb1:DG2:GHOutputAmpTweakAO', (23552, 11)
'TriggerLevelAO', (68096, 11)
'7bmb1:DG2:EFOutputOffsetTweakAO', (22016, 11)
'GHTriggerPrescaleLO', (66048, 6)
'7bmb1:DG2:EFTriggerPhaseLO', (28160, 6)
'GHOutputPolarityBO', (59904, 6)
'7bmb1:DG2:BDelayTweakAO', (2048, 14)
'Label', (70144, 20)
'7bmb1:DG2:GHOutputOffsetAO', (24064, 11)
'IfaceSerialBaudMO', (73216, 6)
'GHTriggerPhaseLO', (66560, 6)
'7bmb1:DG2:T0OutputAmpAO', (12800, 11)
'7bmb1:DG2:TriggerAdvancedModeBO', (31744, 6)
'TriggerHoldoffAO', (69632, 11)
'GDelayAO', (46592, 11)
'EFOutputAmpTweakAO', (58368, 11)
'7bmb1:DG2:CDOutputAmpAO', (17920, 11)
'HDelayTweakAO', (48640, 11)
'EFOutputAmpAO', (57856, 11)
'EDelayAO', (43520, 11)
'7bmb1:DG2:TriggerSourceMO', (29696, 6)
'7bmb1:DG2:T0OutputAmpTweakAO', (13312, 11)
'ABOutputAmpTweakAO', (53248, 11)
'7bmb1:DG2:GHOutputPolarityBO', (22528, 6)
'7bmb1:DG2:EFOutputAmpTweakAO', (20992, 11)
'GDelayTweakAO', (47104, 11)
'ABOutputAmpAO', (52736, 11)
'BReferenceMO', (39936, 6)
'7bmb1:DG2:EReferenceMO', (7168, 6)
'TriggerSourceMO', (67072, 6)
'7bmb1:DG2:GHOutputOffsetTweakAO', (24576, 11)
'7bmb1:DG2:GHTriggerPhaseLO', (29184, 6)
'FDelayAO', (45056, 11)
'7bmb1:DG2:CDOutputAmpTweakAO', (18432, 11)
'7bmb1:DG2:ABTriggerPrescaleLO', (25600, 6)
'7bmb1:DG2:ADelayAO', (0, 11)
'TriggerInhibitMO', (67584, 6)
'ABOutputOffsetAO', (53760, 11)
'7bmb1:DG2:DReferenceMO', (5632, 6)
'CDTriggerPhaseLO', (64512, 6)
'7bmb1:DG2:TriggerHoldoffAO', (32256, 11)
'7bmb1:DG2:BurstCountLO', (33792, 6)
'7bmb1:DG2:ABOutputPolarityBO', (14848, 6)
'7bmb1:DG2:CReferenceMO', (4096, 6)
'EFOutputPolarityBO', (57344, 6)
'CReferenceMO', (41472, 6)
'EFTriggerPhaseLO', (65536, 6)
'7bmb1:DG2:Label', (32768, 20)
'7bmb1:DG2:ABOutputAmpAO', (15360, 11)
'7bmb1:DG2:HDelayAO', (10752, 13)
'7bmb1:DG2:EFOutputAmpAO', (20480, 11)
'7bmb1:DG2:TriggerLevelAO', (30720, 11)
'DReferenceMO', (43008, 6)
'BurstPeriodAO', (72704, 14)
'ABOutputPolarityBO', (52224, 6)
'ADelayAO', (37376, 11)
'DDelayTweakAO', (42496, 12)
'7bmb1:DG2:EDelayTweakAO', (6656, 11)
'AReferenceMO', (38400, 6)
'7bmb1:DG2:GHOutputAmpAO', (23040, 11)
'7bmb1:DG2:T0OutputOffsetAO', (13824, 11)
'IfaceGpibStateBO', (74240, 6)
'7bmb1:DG2:IfaceGpibStateBO', (36864, 6)
'7bmb1:DG2:BReferenceMO', (2560, 6)
'EFOutputOffsetTweakAO', (59392, 11)
'7bmb1:DG2:EFOutputOffsetAO', (21504, 11)
'7bmb1:DG2:ABOutputOffsetTweakAO', (16896, 11)
'7bmb1:DG2:BurstModeBO', (33280, 6)
'GHOutputOffsetTweakAO', (61952, 11)
'7bmb1:DG2:CDTriggerPhaseLO', (27136, 6)
'7bmb1:DG2:GHTriggerPrescaleLO', (28672, 6)
'CDOutputOffsetTweakAO', (56832, 11)
'DDelayAO', (41984, 11)
'7bmb1:DG2:ABOutputOffsetAO', (16384, 11)
'7bmb1:DG2:TriggerInhibitMO', (30208, 6)
'CDelayTweakAO', (40960, 14)
'BDelayTweakAO', (39424, 14)
'BurstModeBO', (70656, 6)
'7bmb1:DG2:DDelayTweakAO', (5120, 12)
'EFOutputOffsetAO', (58880, 11)
'7bmb1:DG2:CDOutputOffsetTweakAO', (19456, 11)
'7bmb1:DG2:CDelayTweakAO', (3584, 14)
'7bmb1:DG2:ABOutputAmpTweakAO', (15872, 11)
'7bmb1:DG2:EFOutputPolarityBO', (19968, 6)
'T0OutputAmpAO', (50176, 11)
'FDelayTweakAO', (45568, 11)
'BurstCountLO', (71168, 6)
'BurstDelayAO', (72192, 11)
'ABTriggerPrescaleLO', (62976, 6)
'7bmb1:DG2:EDelayAO', (6144, 11)
'7bmb1:DG2:TriggerRateAO', (31232, 11)
'7bmb1:DG2:AReferenceMO', (1024, 6)
'TriggerPrescaleLO', (62464, 6)
'T0OutputOffsetAO', (51200, 11)
'EDelayTweakAO', (44032, 11)
'BDelayAO', (38912, 14)
'EFTriggerPrescaleLO', (65024, 6)
'CDOutputAmpAO', (55296, 11)
'7bmb1:DG2:GReferenceMO', (10240, 6)
'ADelayTweakAO', (37888, 11)
'7bmb1:DG2:ABTriggerPhaseLO', (26112, 6)
'7bmb1:DG2:CDOutputPolarityBO', (17408, 6)
'TriggerRateAO', (68608, 11)
'7bmb1:DG2:BurstConfigBO', (34304, 6)
'7bmb1:DG2:HReferenceMO', (11776, 6)
'BurstConfigBO', (71680, 6)
'7bmb1:DG2:T0OutputOffsetTweakAO', (14336, 11)
'CDOutputAmpTweakAO', (55808, 11)
'7bmb1:DG2:ADelayTweakAO', (512, 11)
'GHOutputAmpAO', (60416, 11)
'7bmb1:DG2:T0OutputPolarityBO', (12288, 6)
'7bmb1:DG2:FReferenceMO', (8704, 6)
'ABTriggerPhaseLO', (63488, 6)
'7bmb1:DG2:HDelayTweakAO', (11264, 11)
'CDOutputPolarityBO', (54784, 6)
'HDelayAO', (48128, 13)
