'VELO', (4608, 15)
'ACCL', (5120, 11)
'BACC', (6656, 11)
'DHLM', (512, 14)
'ICOF', (16896, 11)
'EGU', (8192, 10)
'DISA', (11776, 6)
'VBAS', (4096, 17)
'VMAX', (15872, 15)
'FRAC', (13824, 11)
'POST', (20480, 5)
'DIR', (0, 6)
'JVEL', (14848, 15)
'DCOF', (17408, 11)
'DLLM', (1024, 14)
'INIT', (19456, 5)
'RDBL', (10752, 5)
'SREV', (2048, 10)
'RDBD', (7168, 18)
'URIP', (9728, 6)
'RTRY', (8704, 10)
'DISP', (12288, 6)
'OFF', (13312, 21)
'HVEL', (17920, 15)
'UEIP', (9216, 6)
'JAR', (15360, 11)
'OMSL', (14336, 6)
'BVEL', (6144, 15)
'MRES', (2560, 18)
'DLY', (10240, 11)
'PCOF', (16384, 11)
'DESC', (7680, 23)
'PREM', (19968, 5)
'ERES', (3072, 18)
'NTMF', (18944, 6)
'RRES', (3584, 11)
'PREC', (11264, 6)
'BDST', (5632, 11)
'FOFF', (12800, 6)
'FLNK', (20992, 6)
'NTM', (18432, 6)
'TWV', (1536, 12)
'RMOD', (21504, 6)
